

FD:\đồ án csdlnc\csdlncN19\Csdhnc_N19_BanHang\DangKyWindow.xaml;;
FD:\đồ án csdlnc\csdlncN19\Csdhnc_N19_BanHang\DoiTacWindow.xaml;;
FD:\đồ án csdlnc\csdlncN19\Csdhnc_N19_BanHang\KhachHangWindow.xaml;;
FD:\đồ án csdlnc\csdlncN19\Csdhnc_N19_BanHang\LoginWindows.xaml;;
FD:\đồ án csdlnc\csdlncN19\Csdhnc_N19_BanHang\MainWindow.xaml;;
FD:\đồ án csdlnc\csdlncN19\Csdhnc_N19_BanHang\NhanVien_Window.xaml;;
FD:\đồ án csdlnc\csdlncN19\Csdhnc_N19_BanHang\QuanTri_Window.xaml;;
FD:\đồ án csdlnc\csdlncN19\Csdhnc_N19_BanHang\TaiXe_Window.xaml;;

